# C++
--next
-cp   src
-cp   tests
-main sort/tests/Runner.hx
-lib  lib
-lib  mcover
-cpp  bin/cpp
-D    HXCPP_M64
-D    HXCPP_NO_COLOUR
-D    SORT_INLINE
--macro mcover.MCover.coverage([''], ['src'])

# C#
--next
-cp   src
-cp   tests
-main sort/tests/Runner.hx
-lib  lib
-cs   bin/cs
-D    SORT_INLINE

# Java
--next
-cp   src
-cp   tests
-main sort/tests/Runner.hx
-lib  lib
-java bin/java
-D    SORT_INLINE

# JS
--next
-cp   src
-cp   tests
-main sort/tests/Runner.hx
-lib  lib
-js   bin/Runner.js
-D    SORT_INLINE

# Neko
--next
-cp   src
-cp   tests
-main sort/tests/Runner.hx
-lib  lib
-neko bin/Runner.n
-D    SORT_INLINE

# SWF
--next
-cp   src
-cp   tests
-main sort/tests/Runner.hx
-lib  lib
-swf  bin/Runner.swf
-D    SORT_INLINE

# PHP
--next
-cp   src
-cp   tests
-main sort/tests/Runner.hx
-lib  lib
-php  bin/php
-D    SORT_INLINE
